# UsersProject

./: UExample.sln
UExample/: Program.cs  UExample.web.csproj
UExample.Core/: UExample.Core.csproj
UExample.Core/Generators/: CodeGenerator.cs
UExample.Core/Interfaces/: IUser.cs
UExample.Core/Services/: UserServices.cs
UExample.Core/ViewModels/: UserViewModel.cs
UExample.DataLayer/: UExample.DataLayer.csproj
UExample.DataLayer/Context/: UExampleContext.cs
UExample.DataLayer/Entities/: User.cs  UserDetail.cs
UExample.DataLayer/Migrations/: 20240711133429_UserDBTest.Designer.cs  20240711133429_UserDBTest.cs  UExampleContextModelSnapshot.cs
UExample/Controllers/: HomeController.cs
UExample/Properties/: launchSettings.json
UExample/Views/: _ViewImports.cshtml
UExample/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
UExample/Views/Shared/: _Layout.cshtml
UExample/wwwroot/Content/Mycss/: Style.css
